3dnet: Pulling from blchau
7ad3271a525f: Pulling fs layer
8031108f3cda: Pulling fs layer
1d281e50d3e4: Pulling fs layer
447713e77b4f: Pulling fs layer
93bee3686f31: Pulling fs layer
95b7226c62e1: Pulling fs layer
521cad6ddc53: Pulling fs layer
8f647f6c4d2c: Pulling fs layer
2cea5dad4a2a: Pulling fs layer
14c146a5c7e7: Pulling fs layer
3ba1946fcc45: Pulling fs layer
447713e77b4f: Waiting
8f647f6c4d2c: Waiting
2cea5dad4a2a: Waiting
93bee3686f31: Waiting
14c146a5c7e7: Waiting
95b7226c62e1: Waiting
3ba1946fcc45: Waiting
521cad6ddc53: Waiting
8031108f3cda: Verifying Checksum
8031108f3cda: Download complete
1d281e50d3e4: Verifying Checksum
1d281e50d3e4: Download complete
93bee3686f31: Verifying Checksum
93bee3686f31: Download complete
7ad3271a525f: Verifying Checksum
7ad3271a525f: Download complete
521cad6ddc53: Download complete
8f647f6c4d2c: Verifying Checksum
8f647f6c4d2c: Download complete
2cea5dad4a2a: Verifying Checksum
2cea5dad4a2a: Download complete
95b7226c62e1: Verifying Checksum
95b7226c62e1: Download complete
3ba1946fcc45: Verifying Checksum
3ba1946fcc45: Download complete
447713e77b4f: Verifying Checksum
447713e77b4f: Download complete
7ad3271a525f: Pull complete
8031108f3cda: Pull complete
1d281e50d3e4: Pull complete
447713e77b4f: Pull complete
93bee3686f31: Pull complete
95b7226c62e1: Pull complete
521cad6ddc53: Pull complete
8f647f6c4d2c: Pull complete
2cea5dad4a2a: Pull complete
14c146a5c7e7: Verifying Checksum
14c146a5c7e7: Download complete
14c146a5c7e7: Pull complete
3ba1946fcc45: Pull complete
Digest: sha256:e766fc2857d391991849252980adccd9f0db2df9a5bae1d00e48b59ce8e452ff
Status: Downloaded newer image for registry.cvib.ucla.edu/blchau:3dnet
